# Tomcat
server:
  port: 9006
# Spring
spring:
  main:
    allow-circular-references: true
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  application:
    # 应用名称
    name: bwie-sms
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 62.234.52.54:8848
      config:
        # 配置中心地址
        server-addr: 62.234.52.54:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

  rabbitmq:
      host: 62.234.52.54
      port: 5672
      username: guest
      password: guest
      virtualHost: /
      publisher-confirm-type: correlated   #确认消息已发送到交换机(Exchange)
      publisher-returns: true  #确认消息已发送到队列(Queue)
#    #消费端配置
#    listener:
#      simple:
#        #自动签收auto  手动 manual
#        acknowledge-mode: manual