<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bwie.user.mapper.RoleDao">


    <select id="list" resultType="com.bwie.common.domain.request.Role">
         select * from  t_middle a LEFT JOIN t_role b ON a.rid=b.id WHERE a.uid=#{id}
    </select>

</mapper>