<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bwie.user.mapper.UserDao">

        <insert id="insert">
        insert into t_user1 (
        user_name,
        user_phone,
        user_pass,
        ) values (
        #{userName},
        #{userPhone},
        #{userPass}
        );
    </insert>

<!--    <select id="user" resultMap="list">-->
<!--        select * from t_user1 where user_phone=#{phone}-->
<!--    </select>-->

    <select id="userInfo" resultMap="list">
     select * from t_user1 where user_name=#{name}
    </select>


    <resultMap id="list" type="com.bwie.common.domain.request.UserInfo">
        <result column="user_id" property="userId"/>
        <result column="user_name" property="userName"/>
        <result column="user_pass" property="userPass"/>
        <result column="user_phone" property="userPhone"/>
        <collection property="roles" column="user_id" ofType="com.bwie.common.domain.request.Role" select="com.bwie.user.mapper.RoleDao.list"/>
    </resultMap>

<!--    <select id="userInfo" resultMap="list" >-->
<!--        select * from t_user1 where user_name=#{name}-->
<!--    </select>-->
    <select id="user" resultType="com.bwie.common.domain.request.UserInfo">
  select * from t_user1 where user_phone=#{phone}
    </select>


</mapper>